<!DOCTYPE html>
<html lang="en"></html>
<!-- Open tag  -->
<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Closing tag -->
</head>
<!-- Page Content  -->
<body>
  <!-- navigation bar -->
  <nav>
    <a href="/">Home</a>
    <a href="contactUs.html">Contact Us</a>
  </nav>
  <!-- nav bar ends -->
  <p class="header">UB AUTO SALES</p>
  <!-- first product -->
  <p class="car-name">2019 Volkswagen Beetle</p>
  <p class="car-price">From $46,576</p>
  <div class="car-image">
    <a href="beetle.html">
      <img
        src="https://hips.hearstapps.com/hmg-prod/images/2019-volkswagen-beetle-1661279648.jpg?crop=0.795xw:0.597xh;0.205xw,0.364xh&resize=1200:*"
        width="300px"
      />
    </a>
  </div>
  <!-- first product ends -->
  <!-- second product -->
  <p class="car-name">2024 Lamborghini Huracan</p>
  <p class="car-price">From $249,865</p>
  <div class="car-image">
    <a href="lambo.html">
      <img
        src="https://hips.hearstapps.com/hmg-prod/images/2023-lamborghini-huracan-sterrato127-6467c8f12dcce.jpg?crop=0.642xw:0.720xh;0.169xw,0.280xh&resize=768:*"
        width="300px"
      />
    </a>
  </div>
  <!-- second product ends -->
  <!-- page button -->
  <div class="page-button">
    <a href="page2.html">Next</a>
  </div>
  <!-- page button ends here -->
</body>
<!-- Page Content ends -->
